<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thomsonreuters.scholarone.unarchivefiles</groupId>
  <artifactId>unarchive-files-app</artifactId>
 
  <packaging>jar</packaging>
 
  <version>1.0.10</version>
  <name>Unarchive Files</name>
  <url>http://maven.apache.org</url>

	<properties>
		<jdk.version>1.8</jdk.version>
		<junit.version>4.11</junit.version>
		<project.build.sourceencoding>UTF-8</project.build.sourceencoding>
		<org.springframework.version>3.1.1.RELEASE</org.springframework.version>
		<s1awscommon.version>1.0.45</s1awscommon.version>
	</properties>

	<dependencies>
	   <dependency>
      <groupId>com.scholarone</groupId>
      <artifactId>s1awscommon</artifactId>
      <version>${s1awscommon.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-jms_1.1_spec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.amazonaws</groupId>
          <artifactId>jmespath-java</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>1.11.188</version>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-core</artifactId>
      <optional>false</optional>
      <version>1.11.188</version>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-core</artifactId>
      <optional>false</optional>
      <version>1.11.188</version>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-elasticache</artifactId>
      <version>1.11.188</version>
    </dependency>

	  <dependency>
      <groupId>com.scholarone</groupId>
      <artifactId>activitytracker</artifactId>
      <version>1.0.1</version>
    </dependency>
    
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
		
		<dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.2</version>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    
    <dependency>
      <groupId>com.scholarone</groupId>
      <artifactId>db2jcc</artifactId>
      <version>9.7.0.5</version>
    </dependency>
	</dependencies>

	<build>
		<finalName>UnarchiveFilesApp</finalName>
		
		<resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    
		<plugins>
			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Set a compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.thomsonreuters.scholarone.unarchivefiles.UnarchiveFilesApp</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		
		  <!-- Includes the runtime dependencies -->
		  <plugin>
		    <groupId>org.dstovall</groupId>
		    <artifactId>onejar-maven-plugin</artifactId>
		    <version>1.4.4</version>
		    <executions>
		      <execution>
		        <goals>
		          <goal>one-jar</goal>
		        </goals>
		      </execution>
		    </executions>
		  </plugin>
		</plugins>
	</build>
	
	  <!-- One-Jar is in the googlecode repository -->
  <pluginRepositories>
    <pluginRepository>
      <id>onejar-maven-plugin.googlecode.com</id>
      <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
    </pluginRepository>
  </pluginRepositories>
</project>