#Name for the new, appended file
/shared/gus/docfiles/dev4/fse/2015/12/282294/docfiles/_system_appendPDF_proof_hi.pdf
#List of files and pages for appending
begin_source
/shared/gus/docfiles/dev4/fse/2015/12/282294/docfiles/temp/_system_appendPDF_cover-forpdf.pdf
/shared/gus/docfiles/dev4/fse/2015/12/282294/docfiles/282294_File000000_4675773.pdf
/shared/gus/docfiles/dev4/fse/2015/12/282294/docfiles/282294_File000001_4675776.pdf
/shared/gus/docfiles/dev4/fse/2015/12/282294/docfiles/282294_File000002_4675779.pdf
/shared/gus/docfiles/dev4/fse/2015/12/282294/docfiles/282294_File000003_4675782.pdf
/shared/gus/docfiles/dev4/fse/2015/12/282294/docfiles/282294_File000004_4675785.jpg-hi.forpdf.pdf
/shared/gus/docfiles/dev4/fse/2015/12/282294/docfiles/282294_File000005_4675788.jpg-hi.forpdf.pdf
end_source
#Cover page block
begin_coverpage
end_coverpage
#Extras block for Stamp Files
begin_extras
StampFile (/shared/gus/docfiles/dev4/fse/2015/12/282294/docfiles/temp/_system_appendPDF_stamp.txt)
Open_Mode(ShowThumbnails)
end_extras
#End of parameter file
