# Options



Begin_Options

Version                                 ( 2 )

TopMargin                               ( 12 )

BottomMargin                            ( 32 )

LeftMargin                              ( 8 )

RightMargin                             ( 8 )

End_Options



# -- Stamp Item 1 --

Begin_Message

Name                                    (Odd Page #'s)

PageIncrement                           (2)

StartPage                               (2)

EndPage                                 (-1)

Type                                    (TEXT)

Size                                    (10)

ColorSpace                              (DeviceGray)

Color                                   (0)

Red                                     (0)

Blue                                    (0)

Green                                   (0)

Font                                    (Helvetica Bold)

TextMode                                (0)

Text (Page %g of %G)

Position                                (top)

Justification                           (left)

Underlay                                (no)

End_Message



# -- Stamp Item 2 --

Begin_Message

Name                                    (Even Page #'s)

PageIncrement                           (2)

StartPage                               (3)

EndPage                                 (-1)

Type                                    (TEXT)

Size                                    (10)

ColorSpace                              (DeviceGray)

Color                                   (0)

Red                                     (0)

Blue                                    (0)

Green                                   (0)

Font                                    (Helvetica Bold)

TextMode                                (0)

Text (Page %g of %G)

Position                                (top)

Justification                           (right)

Underlay                                (no)

End_Message



# -- Stamp Item 3 --

Begin_Message

Name                                    (Footer Text)

PageIncrement                           (1)

StartPage                               (1)

EndPage                                 (-1)

Type                                    (TEXT)

Size                                    (10)

ColorSpace                              (DeviceRGB)

Color                                   (0)

Red                                     (102)

Blue                                    (102)

Green                                   (102)

Font                                    (Helvetica Bold)

TextMode                                (0)

Text                                    (http://mc04-d_t2.manuscriptcentral.com/fse)

Position                                (bottom)

Justification                           (center)

Underlay                                (no)

End_Message



# -- Stamp Item 4 --

Begin_Message

Name                                    (Proof Watermark)

PageIncrement                           (1)

StartPage                               (1)

EndPage                                 (-1)

Type                                    (TEXT)

Size                                    (48)

ColorSpace                              (DeviceRGB)

Color                                   (0)

Red                                     (215)

Blue                                    (255)

Green                                   (242)

Font                                    (Helvetica Bold)

TextMode                                (0)

Text                                    (For Review Only)

Position                                (diag-topleft)

Justification                           (center)

Underlay                                (yes)

End_Message



# -- Stamp Item 5 --

Begin_Message

Name                                    (Page Header)

PageIncrement                           (1)

StartPage                               (1)

EndPage                                 (-1)

Type                                    (TEXT)

Size                                    (10)

ColorSpace                              (DeviceGray)

Color                                   (50)

Red                                     (0)

Blue                                    (0)

Green                                   (0)

Font                                    (Helvetica Bold)

TextMode                                (0)

Text                                    (FSE Testing)

Position                                (top)

Justification                           (center)

Underlay                                (no)

End_Message

# -- Stamp Item 6 --

Begin_Message

Name                                    (Line numbering)

PageIncrement                           (1)

StartPage                               (2)

EndPage                                 (-1)

Type                                    (TEXT)

Size                                    (10)

ColorSpace                              (DeviceGray)

Color                                   (70)

Red                                     (0)

Blue                                    (0)

Green                                   (0)

Font                                    (Helvetica)

TextMode                                (0)

Multiline                               (yes)

Text                                    (\r\r\r1\r2\r3\r4\r5\r6\r7\r8\r9\r10\r11\r12\r13\r14\r15\r16\r17\r18\r19\r20\r21\r22\r23\r24\r25\r26\r27\r28\r29\r30\r31\r32\r33\r34\r35\r36\r37\r38\r39\r40\r41\r42\r43\r44\r45\r46\r47\r48\r49\r50\r51\r52\r53\r54\r55\r56\r57\r58\r59\r60)

Position                                (top)

Justification                           (left)

Underlay                                (no)

End_Message 



# End of Stamp File  

