<html> 

<head> 

<title> </title> 

<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
<style>

.commentstoeditor
{
   color: #000000;
   background-image: url(/images/common/layout/editor_watermark.gif);
}

.commentstoauthor
{
   color: #000000;
   background-image: url(/images/common/layout/author_watermark.gif);
}

.commentstoeditor2
{
   color: #000000;
   background: #CFE3EB;
}

.commentstoauthor2
{
   color: #000000;
   background: #C1E7BD;
}

A:link
{
   color: #666666;
}

A:active
{
   color: #666666;
}

A:visited
{
   color: #666666;
}

A:hover
{
   color: #1F5D9C;
}

.pagecontents
{
   font-family: Verdana;
   font-size: 0.7em;
   color: #000000;
}

.textareacontents
{
   font-family: Verdana;
   font-size: 11px;
   color: #000000;
   width: 500px;
}

A.primaryon:link
{
   font-family: Verdana;
   font-size: 11px;
   color: #FFFFFF;
   text-decoration: none;
}

A.primaryon:active
{
   font-family: Verdana;
   font-size: 11px;
   color: #FFFFFF;
   text-decoration: none;
}

A.primaryon:visited
{
   font-family: Verdana;
   font-size: 11px;
   color: #FFFFFF;
   text-decoration: none;
}

A.primaryon:hover
{
   font-family: Verdana;
   font-size: 11px;
   color: #FFFFFF;
   text-decoration: none;
}

A.primaryoff:link
{
   font-family: Verdana;
   font-size: 11px;
   color: #000000;
   text-decoration: none;
}

A.primaryoff:active
{
   font-family: Verdana;
   font-size: 11px;
   color: #000000;
   text-decoration: none;
}

A.primaryoff:visited
{
   font-family: Verdana;
   font-size: 11px;
   color: #000000;
   text-decoration: none;
}

A.primaryoff:hover
{
   font-family: Verdana;
   font-size: 11px;
   color: #1F5D9C;
   text-decoration: none;
}

A.overdueperson:link
{
   font-family: Verdana;
   font-size: 11px;
   color: red;
}

A.overdueperson:active
{
   font-family: Verdana;
   font-size: 11px;
   color: red;
}

A.overdueperson:visited
{
   font-family: Verdana;
   font-size: 11px;
   color: red;
}

A.overdueperson:hover
{
   font-family: Verdana;
   font-size: 11px;
   color: red;
}

.search
{
   font-family: Verdana;
   font-size: 11px;
   color: #666666;
}

.editing
{
   font-family: Verdana;
   font-size: 11px;
   color: #999999;
}

.pagecontentsemphasis
{
   font-family: Verdana;
   font-size: 11px;
   color: #000000;
   font-weight: bold;
}

.detailsontab
{
   font-family: Verdana;
   color: #42CBC0;
   font-size: 11px;
   font-weight: bold;
}

.supportdetailsontab
{
   font-family: Verdana;
   color: #CC0000;
   font-size: 11px;
   font-weight: bold;
}

.error
{
   font-family: Verdana;
   font-size: 11px;
   color: black;
   background-color: #FFFFCC;
   border-style: double;
   border-color: red;
   padding: 10px;
}

.error2
{
   font-family: Verdana;
   font-size: 10px;
   color: black;
   background-color: #FFFFCC;
   border-style: double;
   border-color: red;
   padding: 4px;
}

.smallerror
{
   font-family: Verdana;
   font-size: 11px;
   color: #CE0000;
   font-weight: bold;
}

.pagecontentslarge
{
   font-family: Verdana;
   font-size: 0.9em;
   color: #2B2B2B;
}

.footer
{
   font-family: Verdana;
   font-size: 10px;
   color: #333333;
}

.footergrey
{
   font-family: Verdana;
   font-size: 10px;
   color: #666666;
}

.conflict
{
   font-family: Verdana;
   font-size: 10px;
   color: blue;
}

.conflictgreen
{
   font-family: Verdana;
   font-size: 10px;
   color: green;
}

.conflictbad
{
   font-family: Verdana;
   font-size: 10px;
   color: orange;
}

.secondarymenu:link
{
   font-family: Verdana;
   font-size: 10px;
   color: #FFFFFF;
   text-decoration: none;
}

.secondarymenu:active
{
   font-family: Verdana;
   font-size: 10px;
   color: #FFFFFF;
   text-decoration: none;
}

.secondarymenu:visited
{
   font-family: Verdana;
   font-size: 10px;
   color: #FFFFFF;
   text-decoration: none;
}

.secondarymenu:hover
{
   font-family: Verdana;
   font-size: 10px;
   color: #FFFFFF;
   text-decoration: none;
}

.steps
{
   font-family: Verdana;
   font-size: 10px;
   color: #333333;
   text-decoration: none;
}




TD.tablelines
{
   background-color: #999999;
}

TD.tablelineslight
{
   background-color: #999999;
}

TD.headercells
{
   background-color: #BCBCB3;
}

TD.secondaryheader
{
   background-color: #D7DDE2;
}

TD.alternatetablecolor
{
   background-color: #EEEEEE;
}

TD.tablelightcolor
{
   background-color: #FFFFFF;
}

TD.dataentry
{
   background-color: #F7F7EE;
}

TD.calendartoday
{
   background-color: #66CCFF;
}

TD.menubg
{
   background-color: #545556;
}

TD.menuonbg
{
   background-color: #757575;
}

TD.secondarymenubg
{
   background-color: #3F9CD3;
}

TD.completestep
{
   background-image: url(/images/common/layout/steps/complete_bg.gif);
   background-repeat: repeat-y;
}

TD.incompletestep
{
   background-image: url(/images/common/layout/steps/incomplete_bg.gif);
   background-repeat: repeat-y;
}

TD.prooflogobg
{
   background-image: url(/images/common/layout/proof_logo_bg.gif);
   background-repeat: repeat-x;
}

TD.detailtab
{
   background-image: url(/images/common/details/bg_off.gif);
   background-repeat: repeat-x;
}

TD.detailtabon
{
   background-image: url(/images/common/details/bg_on.gif);
   background-repeat: repeat-x;
}

TD.supportdetailtab
{
   background-image: url(/images/common/details/support_bg_off.gif);
   background-repeat: repeat-x;
}

TD.supportdetailtabon
{
   background-image: url(/images/common/details/support_bg_on.gif);
   background-repeat: repeat-x;
}

TD.errorcell
{
   background-color: red;
}

TD.onthispage
{
   background-color: #BAE2FA;
}

TD.versionribbon
{
   background-image: url(/images/common/details/r1_ribbon.gif);
   background-repeat: repeat-y;
}

TD.steptrans
{
   background-image: url(/images/common/layout/steps/numbers_bg.gif);
   background-repeat: repeat-x;
}






TD.headerbg
{
   background-image: url(/images/common/layout/header_bg.gif);
   background-repeat: repeat-x;
}


IMG.cursor
{
   cursor:hand;
}





TD.redesigntablelines
{
   background-color: #636363;
}

TD.detailsheaderbg
{
   background-image: url(/images/common/layout/details_header_bg.gif);
   background-repeat: repeat-x;
   background-color: #93B6C2;
}

TD.detailsheaderbg2
{
   background-image: url(/images/common/layout/details_header_bg_2.gif);
   background-repeat: repeat-x;
}

TD.detailsbg
{
   background-image: url(/images/common/layout/details_bg.gif);
   background-repeat: repeat-x;
   background-color: #D1D5D7;
}

TD.societylogobg
{
   background-color: #DEDEDE;
}

TD.headerbreadcrumbsbg
{
   background-image: url(/images/common/breadcrumbs/breadcrumbs_bg.gif);
   background-repeat: repeat-x;
   background-color: #93B6C2;
}

TD.headerbg2
{
   background-color: #D1D5D7;
}

TD.searchbg
{
   background-color: #AAAAAA;
}

TD.newsecondary
{
   background-color: #E6E6D2;
}

TD.secondaryheader2
{
   background-color: #CCD9E2;
}

TD.redesigndetailtab
{
   background-image: url(/images/common/details/redesign_bg_off.gif);
   background-repeat: repeat-x;
}

TD.redesignbodybg
{
   background-image: url(/images/common/layout/redesign_body_bg.gif);
   background-repeat: repeat-y;
}

TD.redesigndetailtabon
{
   background-image: url(/images/common/details/redesign_bg_on.gif);
   background-repeat: repeat-x;
}

TD.redesigndetailtabon2
{
   background-color: #D1D5D7;
   background-image: url(/images/common/details/redesign_bg_on2.gif);
   background-repeat: repeat-x;
}

TD.redesigndetailtab2
{
   background-color: #FFFFFF;
   background-image: url(/images/common/details/redesign_bg_off2.gif);
   background-repeat: repeat-x;
}

TD.redesigndetaillast2
{
   background-image: url(/images/common/details/redesign_last2.gif);
   background-repeat: repeat-y;
}

TD.redesignlefton2
{
   background-image: url(/images/common/details/redesign_left_on2.gif);
   background-repeat: repeat-y;
}

TD.redesignleftoff2
{
   background-image: url(/images/common/details/redesign_left_off2.gif);
   background-repeat: repeat-y;
}

.redesigndetailsontext
{
   font-family: Verdana;
   font-size: 11px;
   color: #000000;
   padding-right: 4px;
   padding-top: 5px;
   padding-bottom: 5px;
}

A.redesigndetailsofftext
{
   font-family: Verdana;
   font-size: 11px;
   color: #666666;
   text-decoration: none;
   padding-right: 4px;
   padding-top: 5px;
   padding-bottom: 5px;
}

TD.resourcesbg
{
   background-color: #EEEEEE;
}

.listcontents
{
   font-family: Verdana;
   font-size: 11px;
   color: #000000;
   padding: 5px;
}

.searchcriteria
{
   font-family: Verdana;
   font-size: 10px;
   color: #333333;
   padding: 5px;
   font-style: italic;
}

A.breadcrumblink
{
   font-family: Verdana;
   font-size: 11px;
   color: #000000;
}

A.breadcrumblink:active
{
   font-family: Verdana;
   font-size: 11px;
   color: #000000;
}

A.breadcrumblink:visited
{
   font-family: Verdana;
   font-size: 11px;
   color: #000000;
}

A.breadcrumblink:hover
{
   font-family: Verdana;
   font-size: 11px;
   color: #000000;
}
</style>

</head> 

<body bgcolor='#FFFFFF' text='#000000'> 

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 ALIGN=CENTER WIDTH=100%> 

 <TR> 

   <TD CLASS='tablelightcolor' WIDTH=406 ALIGN=LEFT><center><IMG SRC='O:\wwwRoot\dev4/societyimages/fse/pdf_proof.png' BORDER=0></center></TD> 

 </TR> 

</TABLE> 

<BR CLEAR=ALL> 

<BR> 

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 ALIGN=CENTER WIDTH=100%> 

<TR> 

<TD CLASS='tablelines' ALIGN=CENTER> 

     <TABLE BORDER=0 CELLPADDING=5 CELLSPACING=1 WIDTH=100%> 

       <TR> 

         <TD CLASS='tablelightcolor' ALIGN=LEFT> 

           <P CLASS='pagecontents'> </P> 

         </TD> 

       </TR> 

     </TABLE> 

   </TD> 

 </TR> 

</TABLE>  

<BR CLEAR=ALL>  

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 ALIGN=CENTER WIDTH=500> 

 <TR> 

   <TD ALIGN=CENTER> 

     <P CLASS='pagecontentslarge'><B>Test</B></P> 

   </TD> 

 </TR> 

</TABLE> 

<BR CLEAR=ALL> 

     <TABLE BORDER=1 CELLPADDING=5 CELLSPACING=0 ALIGN=CENTER> 

       <TR> 

         <TD CLASS='alternatetablecolor' ALIGN=RIGHT width=30%> 

           <P CLASS='pagecontents'>Journal:</P> 

         </TD> 

         <TD CLASS='tablelightcolor' ALIGN=LEFT width=70%> 

           <P CLASS='pagecontents'><I>FSE Testing</I></P> 

         </TD> 

       </TR> 

       <TR> 

         <TD CLASS='alternatetablecolor' ALIGN=RIGHT> 

           <P CLASS='pagecontents'>Manuscript ID</P> 

         </TD> 

         <TD CLASS='tablelightcolor' ALIGN=LEFT> 

           <P CLASS='pagecontents'>SA-2015-0012</P> 

         </TD> 

       </TR> 

       <TR> 

         <TD CLASS='alternatetablecolor' ALIGN=RIGHT> 

           <P CLASS='pagecontents'>Manuscript Type:</P> 

         </TD> 

         <TD CLASS='tablelightcolor' ALIGN=LEFT> 

           <P CLASS='pagecontents'>Original Article</P> 

         </TD> 

       </TR> 

       <TR> 

         <TD CLASS='alternatetablecolor' ALIGN=RIGHT> 

           <P CLASS='pagecontents'>Date Submitted by the Author:</P> 

         </TD> 

         <TD CLASS='tablelightcolor' ALIGN=LEFT> 

           <P CLASS='pagecontents'>03-Dec-2015</P> 

         </TD> 

       </TR> 

       <TR> 

         <TD CLASS='alternatetablecolor' ALIGN=RIGHT VALIGN=TOP> 

           <P CLASS='pagecontents'>Complete List of Authors:</P> 

         </TD> 

         <TD CLASS='tablelightcolor' ALIGN=LEFT> 

           <P CLASS='pagecontents'>Ridings, Robert; ScholarOne, Internet Technology; &nbsp;</P> 

         </TD> 

       </TR> 

                         <TR>  

                           <TD CLASS='alternatetablecolor' ALIGN=LEFT> 

                             <P CLASS='pagecontents' align=right>Manuscript Category:</P>
                           </TD>
                           <TD CLASS='tablelightcolor' ALIGN=LEFT> 

                             <P CLASS='pagecontents'>Agricultural Microbiology </P>
                           </TD>
                   </TR> 

       <TR> 

         <TD COLSPAN=2 CLASS='tablelightcolor'>&nbsp;</TD> 

       </TR> 

     </TABLE> 

<BR> 

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 ALIGN=CENTER> 

  <TR> 

    <TD ALIGN=CENTER><IMG SRC='O:\wwwRoot\dev4/images/common/layout/powered_by.gif' BORDER=0 ALIGN=CENTER></TD> 

  </TR> 

</TABLE> 

</body> 

</html>  

